<html>
<head>
<script type="text/javascript">
<!--
function show_answer()
{
var answers = new Array("I live in Baltimore, Maryland. Well, not now. I was born there. I live in Shaker Heights, Ohio, now.",
"I really want to do my homework, but I can\'t think. What is 9-squared? It's 81, right?",
"OK, sign into my site.\nUsername: sweetpuppie543\nPassword: *******",
"Hi. OK.",
"But of course! Voila!",
"Never mind, my girl.",
"Are you sure?",
"How can you be that sad?",
"Congratulations!",
"Hello, boys. One reminder: No horse play!",
"Hi, everyone. I'm so sad to leave Fernway and go to Woodbury. What will I do?")

ansNum = Math.floor(Math.random()*12)

theAnswer = (answers[ansNum])
if (theAnswer == 'undefined')
{
alert(answers[3])
}
else
{
alert(theAnswer)
}
}

//-->
</script>
</head>
<body>
<div style="text-align:center; color:Green"><h1><u>AskMe</u></h1></div>
<hr />
<div><p>AskMe is a game where you put a question in and it will give you an answer. It was written from the idea of a magic 8 ball, and was first written in Python(a programming language). I hope you enjoy it.</p></div>
<hr />
<div style="float:right; background-color:yellow; padding:10px"><h6>Designed by <i>Rabid Gaming Games Design</i></div>
<div><h3>The AskMe program</h3>
<p>Enter a question below:</p>
<table>
<tr>
<td>
<textarea name="question" rows="10" cols="50"></textarea>
</td>
</tr>
<tr>
<t
